<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="level_selection.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <audio hidden="true" controls autoplay preload="auto" loop>
      <source src="./Songs/Fluttery Sledge - 100 BPM - 2 - Bass - cw3_bss90_lucid_G.wav" type="audio/wav">
    </audio>
    <div class="page-container">
      <!--local host address: href="/index.html"-->
      <a href="https://rstahl25.github.io/SWE_Walsh/index.html" class="back">
          Back
      </a>
      <h1 class="title">Select a Level</h1>
      <!--local host address: href="/tutorial.html"-->
      <div class="game">
        <a href="https://rstahl25.github.io/SWE_Walsh/tutorial.html">
          Tutorial
        </a>
        <!--local host address: href="/level1.html"-->
        <a href="https://rstahl25.github.io/SWE_Walsh/level1.html">
          Level 1
        </a>
        <!--href="/level3.html"-->
        <!-- <a href="https://rstahl25.github.io/SWE_Walsh/level3.html">
          Level 3
        </a> -->
      </div>
    </div>
  </body>
</html>